PORT=3001

JWT_SECRET_KEY=JWTTrabalho

MONGO_HOST=mongodb://192.168.30.112:27017
MONGO_DATABASE=trabalho
MONGO_USER=trabalho
MONGO_PASS=trabalho

POSTG_HOST=192.168.30.112
POSTG_PORT=5432
POSTG_DATABASE=postgres
POSTG_USER=postgres
POSTG_PASS=postgres

REDIS_URL='redis://192.168.30.112:6379'
REDIS_TMP_CACHE=60